VITE_API_URL=https://ai-tool-backend-nua2.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51NnSf2Jv5ittXpWxoGzEAJpdyW5RTjts9AIqEzbrg8Nh4mvIRzZ87VvBvxcYiDxoXrJoZxZGYMih3Mr9gXkyWTc800NCu3FFLK
VITE_AI_TOOL_URL=https://aijobhunter.vercel.app/
VITE_DISCORD_INVITE=https://discord.gg/VgcYYkS6
VITE_STRIPE_PRICE_ID=price_1R4jMrJv5ittXpWxd3SOfeym

